{
  "name": "codecademy-atom-ui",
  "theme": "ui",
  "version": "0.2.0",
  "description": "A dark, flat-ish UI theme, based on codecademy.com color scheme.",
  "keywords": [
    "ui",
    "theme",
    "codecademy"
  ],
  "license": "MIT",
  "repository": "https://github.com/mikedisbrow/codecademy-atom-ui",
  "engines": {
    "atom": ">0.40.0"
  }
}
